{
  "name": "neurotum-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^15.5.3",
    "@types/mdx": "^2.0.13",
    "framer-motion": "^12.23.16",
    "gray-matter": "^4.0.3",
    "next": "15.5.3",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "prettier": "3.6.2",
    "typescript": "^5.9.2"
  }
}
